#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/production.txt requirements/production.in
#

beautifulsoup4==4.4.1     # via wagtail
contextlib2==0.5.1        # via raven
django-appconf==1.0.2     # via django-compressor, django-systemjs
django-autoslug==1.9.3
django-axes==1.6.0
django-choices==1.4.2
django-compressor==2.0
django-modelcluster==1.1  # via wagtail
django-rosetta==0.7.11
django-sniplates==0.4.1
django-systemjs==1.3.2
django-taggit==0.18.1     # via wagtail
django-treebeard==4.0     # via wagtail
Django==1.9.5             # via django-choices, django-rosetta, django-sniplates, django-treebeard, wagtail
djangorestframework==3.3.3  # via wagtail
html5lib==0.9999999       # via wagtail
microsofttranslator==0.7  # via django-rosetta
Pillow==3.2.0             # via wagtail
polib==1.0.7              # via django-rosetta
psycopg2==2.6.1
pytz==2016.4              # via django-modelcluster
raven==5.13.0
rcssmin==1.0.6            # via django-compressor
requests==2.9.1           # via django-rosetta, microsofttranslator
rjsmin==1.0.12            # via django-compressor
semantic-version==2.5.0   # via django-systemjs
six==1.10.0               # via django-choices, django-rosetta, html5lib, microsofttranslator
Unidecode==0.4.19         # via wagtail
wagtail==1.4.3
Willow==0.3               # via wagtail
